# CHARACTERS:
# Василий - мафиози, Кирилл - убийца
define mc = Character("", image="mc")
define v = Character("Василий", image="vas")
define k = Character("Кирилл", image="kir")
define m = Character("Марина")

# FUNCTIONS:
transform righter:
    xalign 1.00
    yalign 1.00

label start:
    scene prologue
    pause
    #scene cabinet_table
    "..."
    mc "Маньяк всё убивает и убивает, а у меня никак не получается его поймать..."
    mc "Я провожу в участке дни напролёт, что совсем забыла про себя..."
    mc "Начальник сказал: поймаю — переведут в уголовный розыск. А я всё ещё простой детектив..."
    mc "Не каждый день дают такой шанс..."
    mc "…"
    mc "Чёрт, даже не помню, когда в последний раз смотрела в зеркало."

    "Она опускает взгляд на стол. Среди бумаг — потёртый полицейский жетон."
    "На нём еле виднеется имя..."

    $ mc = renpy.input("Имя с жетона:", length=20)
    $ mc = mc.strip()
    if mc == "":
        $ mc = "Мишель"

    mc "[mc]... Точно."
    mc "Я всё ещё [mc]. И я найду этого ублюдка."

    "Шорох бумаг. Свет настольной лампы выхватывает из темноты лицо [mc]."
    "На столе — фотографии. Досье. Молодые девушки. Улыбки. Теперь только память."

    mc "Он выбирает только молодых. Всегда — те, кто светится жизнью."
    mc "Никакой явной связи между ними. Ни по возрасту, ни по профессии…"
    mc "Но он находит их. Он наблюдает. Терпеливо, методично."

    "Она перелистывает страницу. Очередная сцена. Тот же почерк."

    mc "Иногда мне кажется, я понимаю, как он думает... Это пугает. И притягивает."

    "Немая пауза. Взгляд [mc] застывает на фотографиях погибших."
    "Телефон лежит поверх всех папок. В его чёрном экране [mc] замечает отражение своего лица."
    "Кто следующая?.."
    "Резкий звонок разрывает тишину пустого кабинета. Девушка вздрагивает и отскакивает от стола."

    mc "Черт, задумалась..."
    scene telephone_base

    m "Привет повелительница убийц. Всех уже раскрыла?"
    mc "Ах, если бы..."
    m "Есть то, что тебе не под силу?"
    mc "Xа-ха... Помнишь я рассказывала про убийцу? Появились новые улики. Они запутали меня еще больше."
    m "Может стоит развлечься? Разгрузишь мозг и заново взглянешь на дело под новым углом."
    mc "И что ты предложишь?  Только не говори, что клубы или маникюр..."
    m "Может, пора найти себе вторую половинку?"
    mc "Ты же знаешь, что у меня не клеится." #(грустное лицо)
    m  "Моя знакомая скачала новое приложение для знакомств и уже нашла себе хорошего парня со стабильной работой, квартирой и машиной!"
    mc "Ого, звучит как не для меня..."
    m "Ты даже не попробовала. Чего тебе стоит зарегистрироваться, это быстрее, чем снять отпечатки пальцев!"
    
    # окошко….. с гг
    m "Все я тебя зарегистрировала. Лови ссылку."
    # открывает ссылку, там анкета (анкета)
    mc "Ну вот опять ты. Хорошо ради тебя попробую."
    m "Ты мне потом еще спасибо скажешь"

    # scene episode1
    # 1 эпизод. 1 серия.
    # спальня ГГ 
    # Время час ночи. уведомление из приложения. 
    # шок гг (первый лайк) 
    show kir calm at righter
    k "Привет, не ожидал тебя здесь увидеть)"
    mc "???  привет, знакомы?"
    k @ surprised "А как же. Я знаю твою маму и тебя"
    mc "ты следишь за нами?" 
    k "Да. Мы же живем рядом." 
    mc "..."
    k @ smile "Твоя мама и моя дружат вместе со школы. Ты наверное меня не узнаешь, я был в отъезде в Лондоне, вернулся неделю назад." 
    # Присылает фото (был в Лондоне год назад на 3 дня) 
    mc "Ого, ты так сильно изменился. Действительно не узнала. Как Лондон?"
    k "Да ничего особенного, точно также как и Америка, только дождливо."
    mc "Ну почти как Питер, да?"
    k "Сравнила ты конечно. Ты, что никогда не была в Лондоне???"
    mc "Питер и Подмосковье мой максимум."
    k smile "Ну тогда поездка дальше Подмосковья за мной)"
    mc "Это мы еще посмотрим."
    k "Ну, ну. И чем же обычно занимается девушка - Подмосковья?"
    mc "В Подмосковье и узнаешь"
    k maniac_smile "Ну, ты чего? Я не со зла. Я сам люблю очень Подмосковье. У меня есть знакомый, у него своя конюшня. Не хочешь покататься на лошадях?"
    mc "Если бы я тебе совсем не знала, я бы отказалась. Но тебе везет, потому что это была моя мечта и я пожалуй соглашусь)"
    k calm "Тогда в пятницу я за тобой заеду."
    mc "В пятницу у меня много работы. Может на выходных?"
    k "И где работает эта трудяшка?"
    mc "Занимаюсь бумажной работой"
    k "Надеюсь, там есть место для творчества."
    k smile "Хорошо, в субботу в 12 дня у подъезда) я буду на bmw x7"
    mc "Ладно мне завтра на работу. Спокойной ночи. В субботу в 12)"
    k maniac_smile "Сладких снов 😘" 

# Уведомление от других (смахивает, потому что они ей не пара) 
# Ложиться спать( время 4 часа утра) 

    # This ends the game.

    return
