# CHARACTERS:
# Василий - мафиози, Кирилл - убийца
# define mc = Character("MC")
define v = Character("Василий")
define k = Character("Кирилл")
define m = Character("Марина")

# FUNCTIONS:
transform righter:
    xalign 1.00
    yalign 1.00

label start:
    "..."
    $ mc = renpy.input("Как меня зовут?..")
    $ mc = mc.strip()
    if mc == "":
        $ mc="Мишель"

    scene telephone_base

    m "Привет повелительница убийц. Всех уже раскрыла?"
    mc "Ах, если бы..."
    m "Есть то, что тебе не под силу?"
    mc "Xа-ха... Помнишь я рассказывала про убийцу? Появились новые улики. Они запутали меня еще больше."
    m "Может стоит развлечься? Разгрузишь мозг и заново взглянешь на дело под новым углом."
    mc "И что ты предложишь?"
    m "Может пора найти себе вторую половинку?"
    mc "Ты же знаешь, что у меня не клеится." #(грустное лицо)
    m  "Моя знакомая скачала новое приложение для знакомств и уже нашла себе хорошего парня со стабильной работой, квартирой и машиной!"
    mc "Ого, звучит как не для меня..."
    m "Ты даже не попробовала. Чего тебе стоит зарегистрироваться, это быстрее, чем снять отпечатки пальцев!"
    
    # окошко….. с гг
    m "Все я тебя зарегистрировала. Лови ссылку."
    # открывает ссылку, там анкета (анкета)
    mc "Ну вот опять ты. Хорошо ради тебя попробую."
    m "Ты мне потом еще спасибо скажешь"

    # 1 эпизод. 1 серия.
    # спальня ГГ 
    # Время час ночи. уведомление из приложения. 
    # шок гг (первый лайк) 

    k "Привет, не ожидал тебя здесь увидеть)"
    mc "???  привет, знакомы?"
    k "А как же. Я знаю твою маму и тебя"
    mc "ты следишь за нами?" 
    k "Да. Мы же живем рядом." 
    mc "..."
    k "Твоя мама и моя дружат вместе со школы. Ты наверное меня не узнаешь, я был в отъезде в Лондоне, вернулся неделю назад." 
    # Присылает фото (был в Лондоне год назад на 3 дня) 
    mc "Ого, ты так сильно изменился. Действительно не узнала. Как Лондон?"
    k "Да ничего особенного, точно также как и Америка, только дождливо."
    mc "Ну почти как Питер, да?"
    k "Сравнила ты конечно. Ты, что никогда не была в Лондоне???"
    mc "Питер и Подмосковье мой максимум."
    k "Ну тогда поездка дальше Подмосковья за мной)"
    mc "Это мы еще посмотрим."
    k "Ну, ну. И чем же обычно занимается девушка - Подмосковья?"
    mc "В Подмосковье и узнаешь"
    k "Ну, ты чего? Я не со зла. Я сам люблю очень Подмосковье. У меня есть знакомый, у него своя конюшня. Не хочешь покататься на лошадях?"
    mc "Если бы я тебе совсем не знала, я бы отказалась. Но тебе везет, потому что это была моя мечта и я пожалуй соглашусь)"
    k "Тогда в пятницу я за тобой заеду."
    mc  "В пятницу у меня много работы. Может на выходных?"
    k "И где работает эта трудяшка?"
    mc "Занимаюсь бумажной работой"
    k "Надеюсь, там есть место для творчества."
    k "Хорошо, в субботу в 12 дня у подъезда) я буду на bmw x7"
    mc "Ладно мне завтра на работу. Спокойной ночи. В субботу в 12)"
    k "Сладких снов 😘" 

# Уведомление от других (смахивает, потому что они ей не пара) 
# Ложиться спать( время 4 часа утра) 

    # This ends the game.

    return
